3dprintingsystems Full-stack Developer test ————Mike Version
-------------------------

This is a brief introduction of the project.

## Run the project

Run mongod.exe first (start mongodb);
go to the directory of project, and run:

'npm install'

then 

'node server/index'

Last

'npm run dev'

## To do list

## Potiential future features

## Testing approch

## Requirements

## What We Care About

